# Challenge6
Ramadhan Yudha Pratama

SuperAdmin :
email : admin@gmail.com
pass : ramadhan123

run : npm run dev

--End point Swegger--
app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerDocument));

http://localhost:3000/api-docs/  (Buka di browser)